<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
  .card {

   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
               0 6px 20px 0 rgba(0,0,0,0.39);
   background: DarkOrange;
   margin-bottom : 5%;
   border-radius: 25px;
   padding : 2%;
   overflow: auto;
   resize: both;
   text-overflow: ellipsis;
  }
  .card:hover{
    background: lightblue;
  }

  .submit_form{

    text-align: center;
    padding: 3%;
    background: DarkOrange;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                0 6px 20px 0 rgba(0,0,0,0.36);
  }
  </style>
    <title>Edit</title>
</head>
<body>
     <div class="col-md-3" >
      <div  class="submit_form">
      <form action="" method="post" >{%csrf_token%}
        <input type="text" name="title" id="title" placeholder="Task title" required><br><br>
        <input type="datetime-local" name="time" id="time" required><br><br>
        <textarea name="docs" id="docs" cols="35" rows="8" placeholder="Task description"></textarea>
        <select name="status" id="status">
          <option value="bajarilmoqda">Bajarilmoqda</option>
          <option value="kutilmoqda">Kutilmoqda</option>
          <option value="tugatildi">Tugatildi</option>
        </select>
        <center>
        <button type="submit" class="btn btn-default">Topshirish</button>
      </center>
      </form>
    </div>
  </div>
</body>
</html>