<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Todo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--style-->
  <style>
  .card {

   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
               0 6px 20px 0 rgba(0,0,0,0.39);
   background: DarkOrange;
   margin-bottom : 5%;
   border-radius: 25px;
   padding : 2%;
   overflow: auto;
   resize: both;
   text-overflow: ellipsis;
  }
  .card:hover{
    background: lightblue;
  }

  .submit_form{

    text-align: center;
    padding: 3%;
    background: DarkOrange;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                0 6px 20px 0 rgba(0,0,0,0.36);
  }
  </style>

</head>

<body  class="container-fluid">

  <center class="row">
    <h1><i>Kundalik ishlar</i></h1>
    <hr />
  </center>

  <div class="row">

    <div class="col-md-8">
      {%for todo in does%}
      <div class="card">
        <center><b>{{todo.title}}</b></center>
        <hr/>
        Time: {{todo.time}}
        <hr/>
        Description: {{todo.docs}}
        <hr/>
        Status: {{todo.status}}
        <br />
        <button class="btn btn-primary" style="float: right;"><span class="glyphicon glyphicon-trash"></span><a style="color: white;" href="/delete/{{todo.id}}/">&nbsp;O'chirish</a></button>
        <button class="btn btn-primary" style="float: left;"><span class="fa fa-edit"></span><a style="color: white;" href="/edit/{{todo.id}}/">&nbsp;Edit</a></button>


      </div>
      {%endfor%}
    </div>
    <div class="col-md-1"> </div>
    <div class="col-md-3" >
      <div  class="submit_form">
      <form action="/" method="post" >{%csrf_token%}
        <input type="text" name="title" id="title" placeholder="Task title" required><br><br>
        <input type="datetime-local" name="time" id="time" required><br><br>
        <textarea name="docs" id="docs" cols="35" rows="8" placeholder="Task description"></textarea>
        <select name="status" id="status">
          <option value="bajarilmoqda">Bajarilmoqda</option>
          <option value="kutilmoqda">Kutilmoqda</option>
          <option value="tugatildi">Tugatildi</option>
        </select>
        <center>
        <button type="submit" class="btn btn-default">Topshirish</button>
      </center>
      </form>
    </div>
  </div>
</div>
</body>

</html>